spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=http://localhost:8081

security.oauth2.client.client-id=${CLIENT_ID:inventory}
security.oauth2.client.client-secret=${CLIENT_SECRET:inventory123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:864000}