# MySql
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 123456
#spring.jpa.hibernate.ddl-auto= update

# h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# App Properties
app.jwtSecret= secretKey
app.jwtExpirationMs= 360000000
app.jwtRefreshExpirationMs= 8640000000